<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(410,390)" to="(580,390)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(380,350)" to="(380,560)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(770,190)" to="(770,640)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(250,300)" to="(500,300)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(30,560)" to="(30,640)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(410,110)" to="(410,390)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(30,560)" to="(380,560)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(130,220)" to="(440,220)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(30,640)" to="(770,640)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Power"/>
    <comp lib="0" loc="(80,270)" name="Splitter"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Ground"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,90)" name="LED">
      <a name="label" val="Fz"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(610,330)" name="7448"/>
    <comp lib="1" loc="(230,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,577)" name="Text">
      <a name="text" val="Note1: the seven segment doesn't turn off, it gives 8 instead, when you apply LOW on BL pin (library problem)"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(47,218)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,257)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="5" loc="(690,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(360,240)" name="LED">
      <a name="label" val="F/z"/>
    </comp>
    <comp lib="3" loc="(210,60)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,605)" name="Text">
      <a name="text" val="Note2: I use anode 7 segment and 7447 instead. (the standard library doesn't contain them.)"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(630,320)" name="Power"/>
  </circuit>
</project>
