<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Mohamed Hassanin\Downloads\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\Mohamed Hassanin\Downloads\7400-series-rev1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Dividor">
    <a name="circuit" val="Dividor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(780,310)" to="(960,310)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(960,310)" to="(960,390)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(890,320)" to="(890,680)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(310,460)" to="(520,460)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(180,720)" to="(450,720)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(780,300)" to="(980,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(540,260)" to="(540,570)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(780,250)" to="(950,250)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(780,270)" to="(1020,270)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(520,750)" to="(690,750)"/>
    <wire from="(970,290)" to="(970,370)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(540,260)" to="(750,260)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(300,560)" to="(440,560)"/>
    <wire from="(160,170)" to="(160,480)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(780,280)" to="(970,280)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(890,680)" to="(930,680)"/>
    <wire from="(150,760)" to="(450,760)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(620,630)" to="(620,710)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(230,440)" to="(230,540)"/>
    <wire from="(210,410)" to="(210,580)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(780,260)" to="(960,260)"/>
    <wire from="(700,390)" to="(700,530)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(780,290)" to="(970,290)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(520,240)" to="(750,240)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(180,120)" to="(180,720)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(520,240)" to="(520,460)"/>
    <wire from="(810,450)" to="(810,660)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(150,270)" to="(150,760)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(440,560)" to="(580,560)"/>
    <wire from="(620,570)" to="(620,630)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(509,154)" name="Text">
      <a name="text" val="Note2: I use anode 7 segment and 7447 instead. (the standard library doesn't contain them.)"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(1000,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(780,240)" name="7448"/>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Power"/>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F/z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Ground"/>
    <comp lib="0" loc="(800,230)" name="Power"/>
    <comp lib="6" loc="(511,131)" name="Text">
      <a name="text" val="Note1: the seven segment doesn't turn off, it gives 8 instead, when you apply LOW on BL pin (library problem)"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(910,500)" name="LED"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
